{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/uwu_arch.txt",
        "color": {
            "1": "blue",
            "2": "blue",
            "3": "white",
            "4": "magenta"
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "cpu",
        "gpu",
        "memory",
        "swap",
        "disk",
        "battery",
        "poweradapter",
        "display",
        "localip",
        "break",
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "font",
        "cursor",
        "terminal",
        "terminalfont",
        "locale",
        "break",
        "colors"
    ]
}
