background_opacity 0.9

font_family      CaskaydiaCove NFP SemiLight
bold_font        CaskaydiaCove NFP Regular
italic_font      CaskaydiaCove NFP SemiLight Italic
bold_italic_font CaskaydiaCove NFP Italic

font_size 12.0
