background_opacity 0.9

font_family      CaskaydiaCove NFP SemiLight
bold_font        CaskaydiaCove NFP Regular
italic_font      CaskaydiaCove NFP SemiLight Italic
bold_italic_font CaskaydiaCove NFP Italic

font_size 12.0

# https://github.com/GiuseppeCesarano/kitty-theme-OneDark/blob/master/OneDark.conf
foreground #979eab
background #282c34

color0 #000000
color1 #e06c75
color2 #98c379
color3 #d19a66
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #abb2bf
color8 #5c6370
color9 #e06c75
color10 #98c379
color11 #d19a66
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #fffefe

active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
