# set options
set -g status-style bg=black,fg=white
set -g status-left ""
set -g status-right "#S"

set -g window-status-format "•"
set -g window-status-current-format "•"
set -g window-status-current-style "fg=green,nobold"
set -g window-status-bell-style "fg=red,nobold"

set -g pane-border-status top
set -g pane-border-format '#[bold]#{pane_title}#[default]'
set -g pane-border-style fg=white
set -g pane-active-border-style fg=green

# backtick as prefix
unbind C-b
set -g prefix `
bind ` send-prefix

bind-key -T copy-mode Space send-keys -X begin-selection

bind v split-window -v
bind - split-window -v
bind | split-window -h
bind f resize-pane -Z

# indexing settings
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g mouse on
set -g escape-time 0
set -g repeat-time 1000
set -g history-limit 10000
