# set options
set -g status-style bg=black,fg=white
set -g window-status-current-style 'underscore'

set -g pane-border-status top
set -g pane-border-format '#[bold]#{pane_title}#[default]'
set -g pane-border-style fg=white
set -g pane-active-border-style fg=green

# key binds
bind-key -T copy-mode Space send-keys -X begin-selection
